<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>c难度无时腕紫月 ch.7 - M.G.S</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="M.G.S"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="M.G.S"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这一章的重点还是以boss战为主，战点较少。第一和最后一个战点的boss战是多存档点，要一次无伤过，不然连击分不够"><meta property="og:type" content="blog"><meta property="og:title" content="c难度无时腕紫月 ch.7"><meta property="og:url" content="http://example.com/2023/12/01/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.7/"><meta property="og:site_name" content="M.G.S"><meta property="og:description" content="这一章的重点还是以boss战为主，战点较少。第一和最后一个战点的boss战是多存档点，要一次无伤过，不然连击分不够"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312011615006.png"><meta property="og:image" content="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312011722232.png"><meta property="article:published_time" content="2023-12-01T07:52:40.000Z"><meta property="article:modified_time" content="2023-12-03T16:47:06.442Z"><meta property="article:tag" content="Bayonetta2"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312011615006.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/12/01/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.7/"},"headline":"c难度无时腕紫月 ch.7","image":["https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312011615006.png","https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312011722232.png"],"datePublished":"2023-12-01T07:52:40.000Z","dateModified":"2023-12-03T16:47:06.442Z","author":{"@type":"Person","name":null},"publisher":{"@type":"Organization","name":"M.G.S","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312020001600.png"}},"description":"这一章的重点还是以boss战为主，战点较少。第一和最后一个战点的boss战是多存档点，要一次无伤过，不然连击分不够"}</script><link rel="canonical" href="http://example.com/2023/12/01/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.7/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312020001600.png" alt="M.G.S" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-01T07:52:40.000Z" title="2023/12/1 16:52:40">2023-12-01</time>发表</span><span class="level-item"><time dateTime="2023-12-03T16:47:06.442Z" title="2023/12/4 1:47:06">2023-12-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></span><span class="level-item">9 分钟读完 (大约1355个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">c难度无时腕紫月 ch.7</h1><div class="content"><p>这一章的重点还是以boss战为主，战点较少。第一和最后一个战点的boss战是多存档点，要一次无伤过，不然连击分不够</p>
<span id="more"></span>

<h1 id="战点1-Boss-insidious"><a href="#战点1-Boss-insidious" class="headerlink" title="战点1- Boss insidious"></a>战点1- Boss insidious</h1><p><img src="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312011615006.png" alt="indidious"></p>
<p>相当糟糕的一场boss战。无意义的转场时间很长。第一轮激光闪避之后明明可以近身非要拉开镜头强制远离让人很莫名其妙。</p>
<p>boss战本来的设计思路应该和bayonetta1的智元德的p3一样，要一边躲闪boss的攻击一边靠近boss，进行一套输出之后再强制推离。问题在于水蛇形态一轮wt以内就能近身，近身之后boss的攻击就只剩下了极其单调的3种。纯木桩boss。顶多就是隔壁神之手的那个红脸门锁的加强版。但是因为有强制推离拖时间，整个boss流程又长又无聊。</p>
<p>每一p之间都会插入一个转场AOE演出，有过度演出的问题。p2p3之间的那一串导弹非常恼人，bayonetta经典的wt内破坏飞行道具的设定不知为何在这里失效了，只能连续闪避硬拖3个wt，很浪费时间。吸入的演出也是毫无必要，时间长且qte的效果非常不好，不如直接删除，留在最后还能当个惊喜。</p>
<p>p3攻击模式变化很大，但是闪避时机依旧是看到攻击直接闪就可以过，没试几次就过了所以印象不大。</p>
<h1 id="战点2-3-4-恶魔杂兵-蛇"><a href="#战点2-3-4-恶魔杂兵-蛇" class="headerlink" title="战点2,3,4 - 恶魔杂兵 + 蛇"></a>战点2,3,4 - 恶魔杂兵 + 蛇</h1><p>有难度的战点，需要规划击破顺序</p>
<p>两名恶魔阵亡之后会刷蛇，所以最好先解决1大1小。小恶魔的视野外散弹枪攻击威胁性比较大，尽快用电锯处理一个，之后每次进wt都用鞭子控一下最好。</p>
<p>顶住压力不要在蛇这里翻车就行，蛇的攻击节奏和恶魔杂兵不一样，注意延迟闪。</p>
<p>战点3蝙蝠群用鞭子大风车敷衍，带绝望灵视不然连击吃紧，略。</p>
<p>战点4隐藏战点，过3之后回头，wt only，配置和2类似。很轻松。</p>
<h1 id="战点5-贝爸-2nd"><a href="#战点5-贝爸-2nd" class="headerlink" title="战点5 贝爸 2nd"></a>战点5 贝爸 2nd</h1><p><img src="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312011722232.png" alt="masked lumen"></p>
<p>很好玩很好玩的一场战斗，相比于贝爸 1st背景干净太多，还没有强制开翅膀，打起来舒服了不少。</p>
<p>无时腕4枪是必备的，不然很难保证连击。而且开枪能打出硬直，可以牵制。带长之证，保证够魔在wt中接乌鸦冲。月盾在这一场是负优化，一定要摘掉，贝爸攻击快段数多，闪避串招成月盾之后容易吃后续攻击，还会浪费wt机会。</p>
<p>和1st相比AI变化很大，编织攻击没中的状况下很大概率会告诉冲过来砍一刀。新增加了慢刀和快编织，火球出手速度减慢要重新适应，新的时间禁锢招式没有伤害而且不是必中后续攻击，威胁不高。动作快容错低，难以惩罚，和一代贞德一样是只有这个系列里才能出现的敌人。</p>
<p>因为4枪长按拳脚会打出不稳定的硬直，所以拳脚拳offset打法很难用。我的打法是只有连击要断的时候才开枪，走到脸上让他攻击直接进wt。wt之后稳定乌鸦近身，手枪出一拳之后再切电锯一刀红刀，不用枪直接电锯的话有可能会砍不到。wt内也可以手枪拳脚拳，除非是蝙蝠闪，否则很大概率编织攻击打不到，但是编织未命中引诱他冲过来砍一刀的时候可以继续进wt。虽然贝爸一有动作就闪可以躲掉大部分技能，但是容易被慢刀和延迟火球惩罚，而且还会错过龙头编织的wt机会。所以贝爸还是稳扎稳打，确认每一个攻击动作后按照节奏闪避比较好。</p>
<p>新的火球发射速度减慢会造成wt之后被后续火球命中的状况，所以如果是火球进的wt最好两下拳之后再补一个闪避比较保险</p>
<p>p3的新动作是一个可以被qte反击的投技和三个空中召唤动作。召唤动作内用编织攻击打断他并不会阻止背景里智元德的攻击，反而会帮他取消硬直直接开择，所以上天之后用乌鸦跟上去来几拳保证连击不断就行。摄像机视角拉大就是智元德攻击的信号，但还是比较好躲的。</p>
<p>这场的演出很棒，全弹发射和角劈激光很酷很机战，可惜九头蛇在三代没露面，是我非常喜欢的一个恶魔。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>c难度无时腕紫月 ch.7</p><p><a href="http://example.com/2023/12/01/c难度无时腕紫月 ch.7/">http://example.com/2023/12/01/c难度无时腕紫月 ch.7/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Bayonetta2/">Bayonetta2</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/03/godzillaminus/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《Godzilla minus one》IMAX观影</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2023/12/01/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.7/';
            this.page.identifier = '2023/12/01/c难度无时腕紫月 ch.7/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-blog-4' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312012349273.jpg" alt="MIKON"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MIKON</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">游戏</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E5%BD%B1/"><span class="level-start"><span class="level-item">电影</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-04T15:51:59.000Z">2023-12-04</time></p><p class="title"><a href="/2023/12/05/%E8%B4%B9%E4%BC%A6%E6%97%A5%E5%BF%97/">费伦日志--乌玛丘陵的父女</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-03T13:37:21.000Z">2023-12-03</time></p><p class="title"><a href="/2023/12/03/godzillaminus/">《Godzilla minus one》IMAX观影</a></p><p class="categories"><a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-01T07:52:40.000Z">2023-12-01</time></p><p class="title"><a href="/2023/12/01/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.7/">c难度无时腕紫月 ch.7</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bayonetta2/"><span class="tag">Bayonetta2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/baldur-s-gate-2/"><span class="tag">baldur&#039;s gate 2</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#战点1-Boss-insidious"><span class="level-left"><span class="level-item">战点1- Boss insidious</span></span></a></li><li><a class="level is-mobile" href="#战点2-3-4-恶魔杂兵-蛇"><span class="level-left"><span class="level-item">战点2,3,4 - 恶魔杂兵 + 蛇</span></span></a></li><li><a class="level is-mobile" href="#战点5-贝爸-2nd"><span class="level-left"><span class="level-item">战点5 贝爸 2nd</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312020001600.png" alt="M.G.S" height="28"></a><p class="is-size-7"><span>&copy; 2023 M.G.S</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>