<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《Godzilla minus one》IMAX观影 | M.G.S</title>
  <meta name="keywords" content="">
  <meta name="description" content="《Godzilla minus one》IMAX观影 | M.G.S">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="施工中">
<meta property="og:type" content="article">
<meta property="og:title" content="逆转裁判成步堂合集">
<meta property="og:url" content="http://example.com/2024/02/19/%E9%80%86%E8%BD%AC%E8%A3%81%E5%88%A43/index.html">
<meta property="og:site_name" content="M.G.S">
<meta property="og:description" content="施工中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-19T14:45:46.000Z">
<meta property="article:modified_time" content="2024-02-19T13:47:56.153Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span></span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(5)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="电影">
            
            电影
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="BOOKS">
            
            BOOKS
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="GAME">
            
            GAME
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/2023/12/23/%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于这个博客">关于这个博客</span>
            <span class="post-date" title="2023-12-23 19:23:35">2023/12/23</span>
        </a>
        
        
        <a  class="全部文章 GAME "
           href="/2024/02/19/%E9%80%86%E8%BD%AC%E8%A3%81%E5%88%A43/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="逆转裁判成步堂合集">逆转裁判成步堂合集</span>
            <span class="post-date" title="2024-02-19 22:45:46">2024/02/19</span>
        </a>
        
        
        <a  class="全部文章 BOOKS "
           href="/2024/02/19/%E5%B0%B8%E4%BA%BA%E5%BA%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="屍人荘の殺人">屍人荘の殺人</span>
            <span class="post-date" title="2024-02-19 21:40:35">2024/02/19</span>
        </a>
        
        
        <a  class="全部文章 GAME "
           href="/2024/02/15/%E5%96%84%E4%BA%BA%E6%AD%BB%E4%BA%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="极限脱出ADV 善人死亡">极限脱出ADV 善人死亡</span>
            <span class="post-date" title="2024-02-15 15:11:28">2024/02/15</span>
        </a>
        
        
        <a  class="全部文章 电影 "
           href="/2023/12/03/godzillaminus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《Godzilla minus one》IMAX观影">《Godzilla minus one》IMAX观影</span>
            <span class="post-date" title="2023-12-03 21:37:21">2023/12/03</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-godzillaminus" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《Godzilla minus one》IMAX观影</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="电影">电影</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-12-04 00:16:00'>2023-12-03 21:37</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E4%B8%8E%E5%8A%A3"><span class="toc-text">优与劣</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E9%83%A8%E5%88%86%E6%B6%89%E5%8F%8A%E5%89%A7%E9%80%8F"><span class="toc-text">以下部分涉及剧透</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%B6%E5%BA%A7%E6%AF%81%E7%81%AD"><span class="toc-text">银座毁灭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%9A%84%E3%80%8A%E7%8E%AF%E5%A4%AA%E5%B9%B3%E6%B4%8B%E3%80%8B"><span class="toc-text">一种特殊的《环太平洋》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%88%8F%E7%9A%84%E7%96%B2%E8%BD%AF%E5%92%8C%E4%B8%8E%E7%9C%9F%E5%AE%9E%E6%84%9F%E4%B9%8B%E9%97%B4%E7%9A%84%E5%86%B2%E7%AA%81"><span class="toc-text">文戏的疲软和与真实感之间的冲突</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93"><span class="toc-text">结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>新世代哥斯拉系列作品好像要在「検討」这条路上一直走到黑，哥斯拉再也不是以他冠名的这部电影的主角。</p>
<img src="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312032207681.png" alt="image-20231203220708178" style="zoom: 50%;">

<span id="more"></span>

<h1 id="优与劣"><a href="#优与劣" class="headerlink" title="优与劣"></a>优与劣</h1><p>出色的特效，震撼的音响效果，惊艳的演出和编排。这次东宝在特效上终于交出了不输隔壁欧美同行的成果。因为传奇哥斯拉的特效给的太足，反而常常让人感到缺乏现实感。而本片的特效与充满生活细节的实景结合的刚刚好，最终的效果反而在传奇哥斯拉之上。作为系列影迷很有必要在影院现场感受一下，如果可能一定要选择IMAX版本。</p>
<p>不过和《真哥斯拉》一样，哥斯拉的戏份并不怎么多，甚至可以说是少到让人失望。加上这次特效演出如此精彩，更让人觉得不够看。</p>
<p>雪上加霜的是这次的文戏并不优秀，剧情着眼点比《真哥斯拉》还要俗套一些，是让人一眼就看得穿的那种程度。虽然不到传奇哥斯拉那样文戏让人厌烦的程度，也绝对挑不出什么优点。</p>
<p>我认为这是很尴尬的片子，为了几十分钟的镜头了去电影院，剩下一个多小时用银幕来看日剧。但是在家看碟又正好糟蹋了它宝贵的演出。无论怎么选都是输，真的希望这部片子没有被拍出来。</p>
<h1 id="以下部分涉及剧透"><a href="#以下部分涉及剧透" class="headerlink" title="以下部分涉及剧透"></a>以下部分涉及剧透</h1><h2 id="银座毁灭"><a href="#银座毁灭" class="headerlink" title="银座毁灭"></a>银座毁灭</h2><p>战后时代背景是《Godzilla minus one》最鲜明的标志。影片完美复现了当时的银座，这也是片中唯一一处展现城市风景的镜头，这非常考验电影道具组和美术的功力。因为暂时没办法回顾蓝光碟，无法重复观看电影中的布景。不过可以断言本片中对细节的堆砌足够欺骗观众的眼睛，观看过后找到银座的老照片对比，确确实实传达到了照片中的景色。</p>
<p><img src="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312032352091.jpeg" alt="战后复兴期的银座"></p>
<p>然而光有风景是不够的，本片中采用了大量的真人演员实景拍摄，而且给了这些群众足够生动的情节安排和刻画。我印象最深的几个镜头之一就是人们停止逃命，驻足回头去看哥斯拉启动吐息时的身体变化，非常的有人情味。还有楼顶的记者和不认识的女子抱起小孩的情，让每个人都切身至于这场大灾难之中而非一块背景板，能做到这一点真的是难能可贵。</p>
<p>说到哥斯拉这边，这次的破坏表现力也着重放在了用小的细节营造真实感上。相比于《真》中的大量仰视，《-1》中哥斯拉俯视整条街道或者平视地面的镜头更多，这样能更清楚看到哥斯拉与环境中的互动，置身于银座，而非凌驾于城市之上。尾部横扫街道和脚引起塌方的几处特写都在强调哥斯拉局部的环境破坏，在强大的特效支撑下达到了令人满意的效果。这一段真的值得反复观看，也值得起电影票价。</p>
<p>这次的原子吐息效果真的够劲，第一次见到哥斯拉抬头看比他还高的东西（烟）的这种镜头，值得留念，令人感慨。</p>
<h2 id="一种特殊的《环太平洋》"><a href="#一种特殊的《环太平洋》" class="headerlink" title="一种特殊的《环太平洋》"></a>一种特殊的《环太平洋》</h2><p>看多了现代人和未来人的现代化部队，本片最大的特点就是动用日本的二战军武和哥斯拉对决。尤其是大量事实中存在的战舰。作为现代人类所能开发出的最大体型的战斗单位，战舰代表着一个国家切实的战斗力量。借用《环太平洋》里的台词就是“人类自己的怪兽”。</p>
<p>我爱死了这种充满写实感的设定，战舰和传奇的帝王组织相比，就像环太平洋1和2的区别。光是这些叫得上名字的战舰出现在荧幕上，高雄震耳欲聋的主炮发射的混响，雪风和响艰难转向碰撞在一起的海浪，作战人员繁忙的无线电汇报，光是这些就已经是一种无与伦比的视听享受。这些战舰金属色的外壳与灰蓝的海洋，和哥斯拉同时出现一起，让整个画面色调偏向黑白历史影片的那种低饱和的真实感。也是对初代哥斯拉的一种致敬。与哥斯拉的对战，本质就是和《环太平洋》一样的萝卜vs怪兽电影。</p>
<p>不过问题恰恰就在战舰上，萝卜能上地面，战舰可只能在海里。这导致这部片子绝大部分哥斯拉出场的镜头只露个上半身，其余部分泡在水里不说，单单是扬起海水完全不能展现哥斯拉的破坏力。电影的高潮战舰对哥斯拉的表现力真的差强人意，初期时还能干掉高雄，到了电影高潮哥斯拉一艘战舰都没击沉真的让人大跌眼镜。海神计划的画面表现力太差了，就不该把这种东西拍进怪兽电影里。整个计划流程简单而缺乏两方的交互，这就导致整个计划能出现的突发事件太唯一了。电影中的计划一定是会出问题的，那么哥斯拉一定会下不去或者上不来。没有了悬念，也就没有了大决战中观影的乐趣。这个计划最让我不能接受的地方是战舰不开炮，哥斯拉只露出上半身，情节安排完完全全略过了双方设定中的爽点，就像看两个剑士打拳，两个拳击手摔跤一样。不过哥斯拉正对屏幕中央的一口吐息加上完美的音响演出非常非常惊艳，在影院同时和剧中角色一同摒住了呼吸。</p>
<h2 id="文戏的疲软和与真实感之间的冲突"><a href="#文戏的疲软和与真实感之间的冲突" class="headerlink" title="文戏的疲软和与真实感之间的冲突"></a>文戏的疲软和与真实感之间的冲突</h2><p>截止到目前烂番茄上对《-1》的评价仍高达98%好评，甚至很多人点名表扬《-1》的文戏。什么时候观众对文戏的要求这么低了？看来大众喜欢这种“活下去”的烂鸡汤远胜《真》的政治话题。</p>
<p>《-1》的文戏真的不够出彩，只能算到及格的水平。脸谱化的角色，套路化的剧情安排，观看电影时无数日剧和动漫的既视感扑面而来。这些角色表现的真就和他们身上带的标签一样，没有一点多出的闪光点。这甚至让我看到男主最后突兀的思想转折时都感觉不到粪，因为这样的粪情节已经品鉴的够多了，仿佛既定的命运般，同样无趣的故事又一次上演。</p>
<p>明明在战后的时代背景下有很多可以深挖的主题，我想看到更激进更具有时代敏感性的话题，而不是这么一出日式复仇样板戏。最关键的是《-1》动作戏不够，主要就靠文戏撑着。让在影院中绝大部分时间都成了一种浪费。</p>
<p>更糟糕的是为了服务这种情节发展，为了打造一个样板男主，《-1》做了很多和真实感相违背的情节安排。其中最严重的就是片中多次，多次提到哥斯拉的辐射，给过明确的特写和剧情安排让大家远离辐射区域。但是男主仿佛天生就自带防护服，暴露在原子吐息扬起的黑雨中洗澡之后不做任何隔离直接回家抱孩子。哥斯拉在男主面前变成纯纯的傻瓜一个，让他吃啥就吃啥，让他去哪就去哪，游泳速度赶不上破烂渔船。</p>
<p>《-1》中的文戏和银座的动作场景放在一起比较简直就是一场灾难，汤本来就没多少，现在全是老鼠屎了。</p>
<h1 id="结"><a href="#结" class="headerlink" title="结"></a>结</h1><p>正好这次到东京有事，就在银座把《-1》看了，IMAX厅也换上了哥斯拉的外墙装饰。作为70周年纪念，《-1》确实值得他的票价和地位。我对他的感情更偏向惋惜，说不上讨厌。</p>
<p>看片尾《-1》的续作应该已经是计划好的了，在题材的新鲜感过去之后这个新系列将如何发展，我且持有悲观态度。女主被辐射看起来是很糟糕的点子，以目前的文戏水平，希望接下了的续作不要再往这个方向发展了。</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023-2024 M
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
