<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>c难度无时腕紫月 ch.10 - M.G.S</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="M.G.S"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="M.G.S"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一个六刀打起来可能让人感到急躁，但两个六刀流却刚刚好。 记得第一次通关魔女二的时候，印象最深的章节就是这一章。战斗强度很高，玩完之后非常能理解魔女2战斗的优缺点。这章绝大部分战点都是靠着底力硬打的，打不过的地方直接参考B战苏晨菌的一周目c难度流程。"><meta property="og:type" content="blog"><meta property="og:title" content="c难度无时腕紫月 ch.10"><meta property="og:url" content="http://example.com/2023/12/10/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.10/"><meta property="og:site_name" content="M.G.S"><meta property="og:description" content="一个六刀打起来可能让人感到急躁，但两个六刀流却刚刚好。 记得第一次通关魔女二的时候，印象最深的章节就是这一章。战斗强度很高，玩完之后非常能理解魔女2战斗的优缺点。这章绝大部分战点都是靠着底力硬打的，打不过的地方直接参考B战苏晨菌的一周目c难度流程。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312100040940.jpeg"><meta property="article:published_time" content="2023-12-09T16:08:25.000Z"><meta property="article:modified_time" content="2023-12-09T17:13:34.734Z"><meta property="article:tag" content="Bayonetta2"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312100040940.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/12/10/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.10/"},"headline":"c难度无时腕紫月 ch.10","image":[],"datePublished":"2023-12-09T16:08:25.000Z","dateModified":"2023-12-09T17:13:34.734Z","author":{"@type":"Person","name":null},"publisher":{"@type":"Organization","name":"M.G.S","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312020001600.png"}},"description":"一个六刀打起来可能让人感到急躁，但两个六刀流却刚刚好。 记得第一次通关魔女二的时候，印象最深的章节就是这一章。战斗强度很高，玩完之后非常能理解魔女2战斗的优缺点。这章绝大部分战点都是靠着底力硬打的，打不过的地方直接参考B战苏晨菌的一周目c难度流程。"}</script><link rel="canonical" href="http://example.com/2023/12/10/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.10/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312020001600.png" alt="M.G.S" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-09T16:08:25.000Z" title="2023/12/10 1:08:25">2023-12-10</time>发表</span><span class="level-item"><time dateTime="2023-12-09T17:13:34.734Z" title="2023/12/10 2:13:34">2023-12-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></span><span class="level-item">17 分钟读完 (大约2498个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">c难度无时腕紫月 ch.10</h1><div class="content"><p>一个六刀打起来可能让人感到急躁，但两个六刀流却刚刚好。</p>
<p>记得第一次通关魔女二的时候，印象最深的章节就是这一章。战斗强度很高，玩完之后非常能理解魔女2战斗的优缺点。这章绝大部分战点都是靠着底力硬打的，打不过的地方直接参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GE411c7vA/?spm_id_from=333.999.0.0&vd_source=32c319bf8f9b2c58c9f8b287bc4198dc">B战苏晨菌的一周目c难度流程</a>。</p>
<span id="more"></span>

<h1 id="战点-1-4-棺材-2恶魔杂兵"><a href="#战点-1-4-棺材-2恶魔杂兵" class="headerlink" title="战点 1-4 棺材+2恶魔杂兵"></a>战点 1-4 棺材+2恶魔杂兵</h1><p>1和2真的没什么好记录的了，和其他战点一比就是单纯的开胃菜。直接上电锯。</p>
<p>战点3反而卡了我一些时间，打到这里我才注意到原来小恶魔是分散弹枪和镰刀两种的，一直以为镰刀恶魔都是大号的。小恶魔在挑空时不会格挡，而且两段挑空高度足够不被棺材的一般攻击打到，所以开局都是先挑飞其中一个解决。</p>
<p>但是镰刀小恶魔会跳起来攻击空中的目标，这和散弹枪小恶魔是不一样的。开局挑飞其中一个的话另一个很大概率会飞起来砍一刀。稍微有点难以反应。另外的难题是棺材在视野外开枪可以攻击到空中目标，这个可以直接sl凹，或者专心听声音，听到机枪声马上闪。这个组合难就难在开局，把两个小恶魔清理完之后单挑棺材就简单了。</p>
<p>最后我找到的最稳定的解决办法就是。。。直接开暗影巅峰，不去用挑飞战术了。因为棺材血很厚，即使开局直接暗影巅峰清理小怪，后续也能把魔力打满。</p>
<p>战点4纯背板就好，简单。</p>
<h1 id="战点5-蜘蛛亡灵boss"><a href="#战点5-蜘蛛亡灵boss" class="headerlink" title="战点5 蜘蛛亡灵boss"></a>战点5 蜘蛛亡灵boss</h1><img src="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312100040940.jpeg" alt="幻影蜘蛛" style="zoom: 80%;">

<p>我真的很爱这哥们，在鬼泣1里见面的时候他话还很很多，不过后来就没在dmc里露脸。在魔女这边倒是三代全勤。</p>
<p>boss战很好打，模组非常基础，什么招都有点，而且都很好躲。反正下一战用不上魔力，攒出机器人就用就好。运气不好的时候他会重复钻地和远程丢火球，很白痴。刷出这种局我就直接reload了。</p>
<h1 id="战点-6-棺材-霰弹-蛇魔"><a href="#战点-6-棺材-霰弹-蛇魔" class="headerlink" title="战点 6 棺材 霰弹 蛇魔"></a>战点 6 棺材 霰弹 蛇魔</h1><p>这次才是挑空战术，开局直接两个飞踢带一个霰弹恶魔上天，如果在棺材头顶的话他是不会开枪的，反之如果棺材在画面外就需要时刻准备闪避机枪。落地解决第二个霰弹恶魔和棺材时留出足够的魔力，然后别忘了打完第一波嘲讽维持连击。蛇魔一刷新直接暗影巅峰秒掉其中一个，剩下一个随便打。</p>
<p>这个战点要非常注意不要在和棺材打的时候跑到角落，视角被卡住的时候敌人会半透明，这个时候完全看不清棺材的动作。魔女2的视角有时真的非常糟糕，经常不能把敌人完整的动作信息呈现出来，加上这个场景花成一坨粥，经常会被敌人的暗枪给阴到。</p>
<h1 id="战点7-六刀-蝙蝠"><a href="#战点7-六刀-蝙蝠" class="headerlink" title="战点7 六刀+蝙蝠"></a>战点7 六刀+蝙蝠</h1><p>打到这里我算是彻底的对六刀宣布投降了，不得不去求助其他攻略。</p>
<p>六刀的正统无时腕打法就是用刀对刀，刀在hold时有维持连击的特性，魔女时间内一次攻击能打150分和高伤害。六刀在普通wt里即使是最快的拳脚拳编织也不一定打出来，而且还容易被后续攻击命中，刀的蓄力攻击算是最有效的造成伤害的方法了。六刀这个怪最失败的地方在，和他对战就像玩黑魂，他不攻击玩家也不能攻击，他打完了闪避成功之后才能磨他一点血，贪刀还会被惩罚。这个循环过于无趣，而且不能很好发挥offset系统打大连段的编织攻击。</p>
<p>战点7仍然是留着蝙蝠来触发wt，只要hold住刀连击就不会断。这样打的话主要还是之前说的摄像机问题，如果蝙蝠太多经常会被阴到。所以这个战点刚开局的时候是最难的。</p>
<h1 id="战点8-9-3法师-和无伤六刀隐藏"><a href="#战点8-9-3法师-和无伤六刀隐藏" class="headerlink" title="战点8 9 3法师 和无伤六刀隐藏"></a>战点8 9 3法师 和无伤六刀隐藏</h1><p>战点8最好的打法就是直接锯子砍，法师血少，视角里只有一个法师的开局的时候最好打。这个时候能把握住wt秒掉一个就成功一半了。两个法师就很好打了，这种怪攻击欲望不高。</p>
<p>战点9是六刀练功场，用刀练习最合适，打完这场之后出来马上就会有考试。六刀这个东西因为wt内普通攻击不出硬直，让wt反而成为了一个攻击陷阱，玩家摸不清楚wt什么时候结束，如果打不出编织会被六刀的多段攻击打到。非常的反直觉，明明是自己的有利状况，反而被择的是玩家自己。要重新适应这种wt内也要准备闪避攻击的心理。</p>
<p>六刀还有个恼人的地方，就是他消失在玩家头顶摄像机拍不到的地方时，他可能马上下砸也可能延迟下砸。每次被这个择到都想骂摄像机机位不好，根本没法靠反应去躲。</p>
<h1 id="战点10-双六刀"><a href="#战点10-双六刀" class="headerlink" title="战点10 双六刀"></a>战点10 双六刀</h1><p>这场节奏太舒服了，两个六刀不间断进攻刚好避开了一个六刀时需要等他先进攻才能输出的节奏。操作量马上就上来了。这才是打动作游戏想要追求的体验，我想玩的很忙，打连段也好闪避攻击也好，至少要让我处于一直在神经紧绷的状态中。魔女2的大部分精英怪烦就烦在他不攻击的时候玩家拿他一点办法也没有，而且进攻欲望还不像贝爸那样高，喜欢原地摆pose拖时间拖掉连击。</p>
<p>双六刀要处理好开局，此时一名六刀会固定出现在头上延迟下砸，另外一个在远处发波。如果维持这个距离就会陷入一个远程一个近战的无处可躲的模式。所以要尽量通过编织攻击调整位置，让两个六刀处于同一种攻击模式。</p>
<p>这一场会打的很累，如果魔力足够就用处刑来削血。暗影巅峰无法保证持续命中。</p>
<p>有了时腕之后这一场会变得非常白痴，六刀wt内吃鞭子抓投，能自由进入wt的话六刀就是纯木桩。鞭子真的太强太无脑了。</p>
<h1 id="战点11-双棺材"><a href="#战点11-双棺材" class="headerlink" title="战点11 双棺材"></a>战点11 双棺材</h1><p>棺材的ai和鞭子天使一样，只会有一个在攻击，另一个会原地发呆。这样不管来多少棺材都和1v1没区别，不明白为什么要这么设计。</p>
<p>这一场不要用魔力，全部留给下一场。</p>
<h1 id="战点-12-4狗"><a href="#战点-12-4狗" class="headerlink" title="战点 12 4狗"></a>战点 12 4狗</h1><p>这场难疯了，打之前可以在商店存档，魔力不够可以打箱子吃蝴蝶，然后回商店进出一下就能刷新箱子。这场连击分比较高需要绝望灵视。</p>
<p>4狗和双刀不一样，狗是能在视野外吐冰攻击的。速度快判定广，同时注意4条狗注意力真的不过，正常打法非常非常痛苦。电锯正攻是肯定不行的，电锯控场能力完全应付不过来，而且狗会格挡还有后撤，用电锯容易断连击。我的水平完全打不了正攻。</p>
<p>攻略给出的方案是暗影巅峰的冰火棍360，这招虽然吹飞但是有多段判定，如果敌人在板边会吃满所有伤害。所有这个战点要尽可能贴近墙壁用360。这样其实比较难同时攻击到所有狗。但是至少能保证自身安全。</p>
<p>如果开场用电锯偷到足够多的伤害，2条魔力的360是能保证解决一只的，剩下的狗尽量压低血量，然后祈祷自己没魔之后能足够快的用电锯逐个击破。</p>
<h1 id="战点13-划水"><a href="#战点13-划水" class="headerlink" title="战点13 划水"></a>战点13 划水</h1><p>这一场有罗丹t，弓箭随便射射就好，罗丹伤害特别高，很快就能把怪全消灭。</p>
<p>难点在要记得怪死了挑衅，不然断连击</p>
<h1 id="结"><a href="#结" class="headerlink" title="结"></a>结</h1><p>这一章对魔力的依赖非常高，如果打好魔力规划会简单不少。暗影巅峰就是这么个系统，强，但是不可靠。吃整个章节的规划。</p>
<p>说实话我不喜欢这种关卡，毕竟是动作游戏，我会更倾向微观操作中的乐趣。不过这是魔女2里最好的关卡了。怪的特性让电锯的高伤害泛用性不能发挥，反而其他武器都有上场的机会。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>c难度无时腕紫月 ch.10</p><p><a href="http://example.com/2023/12/10/c难度无时腕紫月 ch.10/">http://example.com/2023/12/10/c难度无时腕紫月 ch.10/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Bayonetta2/">Bayonetta2</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/07/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.9/"><span class="level-item">c难度无时腕紫月 ch.9</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2023/12/10/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.10/';
            this.page.identifier = '2023/12/10/c难度无时腕紫月 ch.10/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-blog-4' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312012349273.jpg" alt="MIKON"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MIKON</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">游戏</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E5%BD%B1/"><span class="level-start"><span class="level-item">电影</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-09T16:08:25.000Z">2023-12-10</time></p><p class="title"><a href="/2023/12/10/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.10/">c难度无时腕紫月 ch.10</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-07T06:52:03.000Z">2023-12-07</time></p><p class="title"><a href="/2023/12/07/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.9/">c难度无时腕紫月 ch.9</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-05T13:02:24.000Z">2023-12-05</time></p><p class="title"><a href="/2023/12/05/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.8/">c难度无时腕紫月 ch.8</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-04T15:51:59.000Z">2023-12-04</time></p><p class="title"><a href="/2023/12/05/%E8%B4%B9%E4%BC%A6%E6%97%A5%E5%BF%97/">费伦日志--乌玛丘陵的父女</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-03T13:37:21.000Z">2023-12-03</time></p><p class="title"><a href="/2023/12/03/godzillaminus/">《Godzilla minus one》IMAX观影</a></p><p class="categories"><a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bayonetta2/"><span class="tag">Bayonetta2</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/baldur-s-gate-2/"><span class="tag">baldur&#039;s gate 2</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#战点-1-4-棺材-2恶魔杂兵"><span class="level-left"><span class="level-item">战点 1-4 棺材+2恶魔杂兵</span></span></a></li><li><a class="level is-mobile" href="#战点5-蜘蛛亡灵boss"><span class="level-left"><span class="level-item">战点5 蜘蛛亡灵boss</span></span></a></li><li><a class="level is-mobile" href="#战点-6-棺材-霰弹-蛇魔"><span class="level-left"><span class="level-item">战点 6 棺材 霰弹 蛇魔</span></span></a></li><li><a class="level is-mobile" href="#战点7-六刀-蝙蝠"><span class="level-left"><span class="level-item">战点7 六刀+蝙蝠</span></span></a></li><li><a class="level is-mobile" href="#战点8-9-3法师-和无伤六刀隐藏"><span class="level-left"><span class="level-item">战点8 9 3法师 和无伤六刀隐藏</span></span></a></li><li><a class="level is-mobile" href="#战点10-双六刀"><span class="level-left"><span class="level-item">战点10 双六刀</span></span></a></li><li><a class="level is-mobile" href="#战点11-双棺材"><span class="level-left"><span class="level-item">战点11 双棺材</span></span></a></li><li><a class="level is-mobile" href="#战点-12-4狗"><span class="level-left"><span class="level-item">战点 12 4狗</span></span></a></li><li><a class="level is-mobile" href="#战点13-划水"><span class="level-left"><span class="level-item">战点13 划水</span></span></a></li><li><a class="level is-mobile" href="#结"><span class="level-left"><span class="level-item">结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312020001600.png" alt="M.G.S" height="28"></a><p class="is-size-7"><span>&copy; 2023 M.G.S</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>