<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>c难度无时腕紫月 ch.8 - M.G.S</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="M.G.S"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="M.G.S"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本章地狱敌人占多数，在c难度流程中第一次出现六刀剑圣。几个以精英怪为主的战点的非常麻烦，不过好在本章没有多存档点的长战点，可以频繁sl。流程参考B站帝渣斯特的魔女2攻略"><meta property="og:type" content="blog"><meta property="og:title" content="c难度无时腕紫月 ch.8"><meta property="og:url" content="http://example.com/2023/12/05/sucai/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.8/"><meta property="og:site_name" content="M.G.S"><meta property="og:description" content="本章地狱敌人占多数，在c难度流程中第一次出现六刀剑圣。几个以精英怪为主的战点的非常麻烦，不过好在本章没有多存档点的长战点，可以频繁sl。流程参考B站帝渣斯特的魔女2攻略"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-12-05T13:02:24.000Z"><meta property="article:modified_time" content="2023-12-09T17:04:45.588Z"><meta property="article:tag" content="Bayonetta2"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/12/05/sucai/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.8/"},"headline":"c难度无时腕紫月 ch.8","image":["http://example.com/img/og_image.png"],"datePublished":"2023-12-05T13:02:24.000Z","dateModified":"2023-12-09T17:04:45.588Z","author":{"@type":"Person","name":null},"publisher":{"@type":"Organization","name":"M.G.S","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312020001600.png"}},"description":"本章地狱敌人占多数，在c难度流程中第一次出现六刀剑圣。几个以精英怪为主的战点的非常麻烦，不过好在本章没有多存档点的长战点，可以频繁sl。流程参考B站帝渣斯特的魔女2攻略"}</script><link rel="canonical" href="http://example.com/2023/12/05/sucai/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312020001600.png" alt="M.G.S" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-05T13:02:24.000Z" title="2023/12/5 22:02:24">2023-12-05</time>发表</span><span class="level-item"><time dateTime="2023-12-09T17:04:45.588Z" title="2023/12/10 2:04:45">2023-12-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></span><span class="level-item">18 分钟读完 (大约2627个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">c难度无时腕紫月 ch.8</h1><div class="content"><p>本章地狱敌人占多数，在c难度流程中第一次出现六刀剑圣。几个以精英怪为主的战点的非常麻烦，不过好在本章没有多存档点的长战点，可以频繁sl。流程参考B站<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1i5411j78B/?p=10&spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=32c319bf8f9b2c58c9f8b287bc4198dc">帝渣斯特的魔女2攻略</a></p>
<span id="more"></span>

<h1 id="战点1-地狱犬-2恶魔杂兵"><a href="#战点1-地狱犬-2恶魔杂兵" class="headerlink" title="战点1 地狱犬+2恶魔杂兵"></a>战点1 地狱犬+2恶魔杂兵</h1><p>在地狱犬刷新之后一小会就会出现恶魔杂兵，想要在解决恶魔杂兵之前解决地狱犬只能依靠电锯这种大伤害武器。不过一般情况下用电锯也打不死，这个全看地狱犬使用月盾的次数。</p>
<p>地狱犬这只怪的特点是前后都能攻击，如果用乌鸦冲飞在他上方进行攻击的话会很难集中注意力，因为此时他可能从前后两个方向发动攻击。左手闪光的爪击稍微有下延迟，但其他的体术动作出手就能闪。动作很快，和一代的狗比预备动作没那么明显。</p>
<p>想念一代的狗狗了，还是天界的狗打起来带劲。</p>
<h1 id="战点2-棺材-恶魔武器only"><a href="#战点2-棺材-恶魔武器only" class="headerlink" title="战点2 棺材 恶魔武器only"></a>战点2 棺材 恶魔武器only</h1><p>第一个战点后，大门前回头往侧边跳，在罐子很多的房间有隐藏关卡，这个房间的左边跳下去还有隐藏心脏。</p>
<p>这个战点非常适合用来练习棺材板。挨打之后可以先不remake，多和他练练招。</p>
<p>这个战点紫月时间1分20秒完全够用，因为恶魔武器前后摇都很大，不急着在wt外打伤害的话难度不高。第二轮武器里先用散弹和轮子能有效挤压过关时间。</p>
<p>这个怪比较麻烦的地方是明明是一个大型怪移动速度却出奇快，他的左右横扫时都会先冲到屏幕的一侧，此时很可能消失在画面外。一般这个时候记准他的攻击节奏闪避就好。在棺材板身后时他有三种转身攻击手段，左右上半身横扫和下半身后踢，因为视角在身后所以都不是很好察觉，最好避开他的身后战斗。</p>
<h1 id="战点3-4-魔像"><a href="#战点3-4-魔像" class="headerlink" title="战点3 4 魔像"></a>战点3 4 魔像</h1><p>战点3就一个镰刀恶魔，要注意的是不要在开场的位置锯他或直接用吹飞的编织，他可能掉或者被那个倒下的柱子卡住下去连击分不够。</p>
<p>战点4这个魔像很恶心人，这玩意就像一个会升龙的本田，近身那个激光动作太快太难看出来了，特别是在打掉一部分血外壳脱落之后，更难看出他的盖子有没有网上抬。他还会在下砸之后起身时直接凹这个激光，非常恶心。旋转冲撞这个招闪避时机很不稳定，而且在近身的时候他一出手就有攻击判定，最好一看他开转就闪，然后祈祷能触发wt。</p>
<p>转阶段的起身时也可能带一段横扫，而且这个时候如果非常紧贴球可能会在动作开始的瞬间受到伤害，所以我为了保险转阶段用虫弓汪汪打的伤害。</p>
<p>二阶段很好躲了，没有瞬发的伤害技能，唯一要注意的是这个怪wt内不会造成硬直，所以wt一结束就要小心他攻击的后续伤害。开机器人没必要，可以留到下一战点</p>
<h1 id="战点5-双黄金人马"><a href="#战点5-双黄金人马" class="headerlink" title="战点5 双黄金人马"></a>战点5 双黄金人马</h1><p>这一战非常非常恶心。</p>
<p>首先是清理第一轮飞机+双刀后要长按挑衅以防断连击，一旦断连击这一战点基本不能紫月了。</p>
<p>然后开场黄金人马的攻击一定要除非wt，黄金人马格挡率很高，这里一旦错过时机就会断连。很快就会飞下来第二只黄金人马，所以我的处理方法是直接机器人六拳带走，六拳打完可能会被第二只人马攻击到，所以要稍微凹一下。第二只人马用虫弓汪汪4拳1脚比较稳定，因为近身攻击容易被格挡断连，手枪伤害又有点不够。黄金人马有一招非常快的突刺，为了防止他来这么一下，最好尽快用伤害灌死。</p>
<h1 id="战点6-镰刀-2轮蝙蝠"><a href="#战点6-镰刀-2轮蝙蝠" class="headerlink" title="战点6 镰刀+2轮蝙蝠"></a>战点6 镰刀+2轮蝙蝠</h1><p>直接大风车转两轮，简单简单</p>
<h1 id="战点7-8-六刀-蝙蝠"><a href="#战点7-8-六刀-蝙蝠" class="headerlink" title="战点7 8 六刀+蝙蝠"></a>战点7 8 六刀+蝙蝠</h1><p>这一场其实留下蝙蝠比较好打，蝙蝠的攻击比六刀好闪太多了，留着他们反而能增加不少伤害。而且蝙蝠一轮不连打的风车是清理不掉的，连打风车还容易被剑圣各种招砍到，那还不如不打。</p>
<p>六刀这个怪太烂了，只有暗影高潮和wt编织能出硬直，手枪长摁也打不出硬直，比贝爸还坚挺。这个怪的动作模组一惊一乍的，要么站着不动要么手稍微一摸刀就是一个超大范围的多段攻击。本来定位应该是金爪那样的精英怪，但是六刀的可读性比金爪差太多，反而攻击欲望没金爪那么高，表现很怪异。对他远程攻击会闪避，近身攻击被闪避后还有概率马上砍回来，完全就是boss的性能。但是他只是个精英怪，还会和别的小怪搭配出现，生命值又不低，非常非常棘手。</p>
<p>这里我选择虫弓+汪汪，留着蝙蝠的话可以在远距离触发wt的时候对剑圣造成可观伤害，还能一直保持连击。六刀的剑气出招前有闪光提示，比较好躲。血不多而且蝙蝠都清理掉的情况下一触发wt就暗影高潮吧，能尽快打掉就不要犹豫。</p>
<p>战点7在传送门之后，还有一张光碟。仍然是一个六刀。不过这次环境较小，没有其他怪分心，直接上电锯wt之后砍就行。离得比较近可以看得清他的摸剑动作。</p>
<h1 id="战点9-10-11-双铁球-不落地隐藏-三章鱼"><a href="#战点9-10-11-双铁球-不落地隐藏-三章鱼" class="headerlink" title="战点9 10 11 双铁球 不落地隐藏 三章鱼"></a>战点9 10 11 双铁球 不落地隐藏 三章鱼</h1><p>战点9是两个铁锤天使，wt内吃鞭子拖拽，随便打。</p>
<p>战点10是隐藏不落地，说是隐藏但就在主路上很好找。这里参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1i5411j78B/?p=10&spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=32c319bf8f9b2c58c9f8b287bc4198dc">帝渣斯特的魔女2攻略</a>用镰刀拳脚拳处理掉章鱼之后，并不用打的这么保守。魔力肯定够了直接乌鸦冲到绯田怪脸上砍就行，简单过。</p>
<p>战点11水下三章鱼，这种水下配置打过好多次了。稳健就虫弓汪汪，激进点直接上去砍，章鱼血薄一会就能清理掉</p>
<h1 id="战点-12-不断连车轮战"><a href="#战点-12-不断连车轮战" class="headerlink" title="战点 12 不断连车轮战"></a>战点 12 不断连车轮战</h1><p>又是一个在正路上的隐藏，条件是不断连击，对于挑战紫月的我来说等同于没有。三波配置是法师 蛇 狗，每波都带一批蝙蝠</p>
<p>开局上去直接砍恶魔法师，尽快砍死就好</p>
<p>第二轮这里直接4脚鞭子就能清理，因为怪物站的很齐。这之后移动到蛇背后反复手枪拳脚拳，到他背后可以把位置调整到场中，为下一波开局做准备。</p>
<p>蛇一死马上来一圈风车，风车飞到最高处狗大概率会火球，这个时候进wt前前脚近身砍狗。刚刚的风车造成足够多的伤害，蝙蝠应该处于落地状态不会马上攻击，趁着这点时间尽快消灭狗的血量。蝙蝠聚过来了就在wt内打拳拳脚脚就能处理。本质还是和狗的1v1。</p>
<h1 id="战点-13-14-跑酷和三蛇"><a href="#战点-13-14-跑酷和三蛇" class="headerlink" title="战点 13 14 跑酷和三蛇"></a>战点 13 14 跑酷和三蛇</h1><p>战点13没什么好说的，跑一路就完事了</p>
<p>战点14太狠了，三蛇+高连击要求。我没带上之前的链球所以不能复刻攻略里的打法，自己找到了个解法。</p>
<p>武器用一套锯子一套镰刀，镰刀用来打暗影高潮。</p>
<p>开局跑到敌人的一侧，注意力专注在最近的两只蛇身上，用电锯保证刀刀红刀的情况下应该是能在第三只蛇靠过来之前集中砍掉其中一只。翻车点在第三只蛇的视野外光炮，要凹几次。同时第二只比较近的蛇能蹭多少血就蹭多少，压低他的血线在一半上下。</p>
<p>第一只蛇一死就换上绝望灵视，暗影高潮用镰刀打一套拳，最后一下吹飞之后马上乌鸦冲到那只血少的蛇身边用电锯砍死。剩下的就是和一只狂暴蛇1v1。蛇本身动作很大，近身之后比较好躲，时间完全够用，只要连击不断，以闪避攻击为优先不需要在意红刀，应该是能稳收的。</p>
<h1 id="结"><a href="#结" class="headerlink" title="结"></a>结</h1><p>这一章的精英怪给干恶心了，魔女2最大的问题就是他连击要求高的同时，精英怪格挡攻击，wt外不吃伤害容易断连。血量也高，传统4枪非常费劲。攻击预备动作不明显，伤害不高，但是专门恶心打无伤的玩家。没有时之腕轮的情况下打不出很好的压制，还能和别的小怪搭配上场，可以说是痛苦不堪。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>c难度无时腕紫月 ch.8</p><p><a href="http://example.com/2023/12/05/sucai/c难度无时腕紫月 ch.8/">http://example.com/2023/12/05/sucai/c难度无时腕紫月 ch.8/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Bayonetta2/">Bayonetta2</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/07/sucai/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">c难度无时腕紫月 ch.9</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/05/sucai/%E8%B4%B9%E4%BC%A6%E6%97%A5%E5%BF%97/"><span class="level-item">费伦日志--乌玛丘陵的父女</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2023/12/05/sucai/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.8/';
            this.page.identifier = '2023/12/05/sucai/c难度无时腕紫月 ch.8/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-blog-4' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312012349273.jpg" alt="MIKON"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MIKON</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">游戏</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E5%BD%B1/"><span class="level-start"><span class="level-item">电影</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-09T16:08:25.000Z">2023-12-10</time></p><p class="title"><a href="/2023/12/10/sucai/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.10/">c难度无时腕紫月 ch.10</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-07T06:52:03.000Z">2023-12-07</time></p><p class="title"><a href="/2023/12/07/sucai/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.9/">c难度无时腕紫月 ch.9</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-05T13:02:24.000Z">2023-12-05</time></p><p class="title"><a href="/2023/12/05/sucai/c%E9%9A%BE%E5%BA%A6%E6%97%A0%E6%97%B6%E8%85%95%E7%B4%AB%E6%9C%88%20ch.8/">c难度无时腕紫月 ch.8</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-04T15:51:59.000Z">2023-12-04</time></p><p class="title"><a href="/2023/12/05/sucai/%E8%B4%B9%E4%BC%A6%E6%97%A5%E5%BF%97/">费伦日志--乌玛丘陵的父女</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-03T13:37:21.000Z">2023-12-03</time></p><p class="title"><a href="/2023/12/03/godzillaminus/">《Godzilla minus one》IMAX观影</a></p><p class="categories"><a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bayonetta2/"><span class="tag">Bayonetta2</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/baldur-s-gate-2/"><span class="tag">baldur&#039;s gate 2</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#战点1-地狱犬-2恶魔杂兵"><span class="level-left"><span class="level-item">战点1 地狱犬+2恶魔杂兵</span></span></a></li><li><a class="level is-mobile" href="#战点2-棺材-恶魔武器only"><span class="level-left"><span class="level-item">战点2 棺材 恶魔武器only</span></span></a></li><li><a class="level is-mobile" href="#战点3-4-魔像"><span class="level-left"><span class="level-item">战点3 4 魔像</span></span></a></li><li><a class="level is-mobile" href="#战点5-双黄金人马"><span class="level-left"><span class="level-item">战点5 双黄金人马</span></span></a></li><li><a class="level is-mobile" href="#战点6-镰刀-2轮蝙蝠"><span class="level-left"><span class="level-item">战点6 镰刀+2轮蝙蝠</span></span></a></li><li><a class="level is-mobile" href="#战点7-8-六刀-蝙蝠"><span class="level-left"><span class="level-item">战点7 8 六刀+蝙蝠</span></span></a></li><li><a class="level is-mobile" href="#战点9-10-11-双铁球-不落地隐藏-三章鱼"><span class="level-left"><span class="level-item">战点9 10 11 双铁球 不落地隐藏 三章鱼</span></span></a></li><li><a class="level is-mobile" href="#战点-12-不断连车轮战"><span class="level-left"><span class="level-item">战点 12 不断连车轮战</span></span></a></li><li><a class="level is-mobile" href="#战点-13-14-跑酷和三蛇"><span class="level-left"><span class="level-item">战点 13 14 跑酷和三蛇</span></span></a></li><li><a class="level is-mobile" href="#结"><span class="level-left"><span class="level-item">结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/MIKON8904/blog-image/main/202312020001600.png" alt="M.G.S" height="28"></a><p class="is-size-7"><span>&copy; 2023 M.G.S</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>